<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextCod"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="17dp"
                android:background="@drawable/border_plaintext"
                android:hint="Código de barras"
                android:inputType="number"
                android:maxLength="13"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/imgButtonLer"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewDesp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:text="Despensa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerCategoria" />

            <TextView
                android:id="@+id/textViewData"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="48dp"
                android:ems="10"
                android:gravity="center|start"
                android:hint="__/__/____"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDataVali" />

            <ImageView
                android:id="@+id/imageViewCalend"
                android:layout_width="39dp"
                android:layout_height="31dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toStartOf="@+id/textViewData"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDataVali"
                app:srcCompat="@drawable/ic_baseline_calendar_today_24" />

            <Button
                android:id="@+id/buttonAdicionar"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttonshape"
                android:ems="10"
                android:text="Adicionar"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewProduto" />

            <ImageView
                android:id="@+id/imageViewProduto"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_plaintext"
                android:ems="10"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewData"
                app:srcCompat="@drawable/imagem_nao_encontrada" />

            <TextView
                android:id="@+id/textViewUnidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="84dp"
                android:text="Unidade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerDespensa" />

            <TextView
                android:id="@+id/textViewCategoria"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp"
                android:text="Categoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDesc" />

            <Spinner
                android:id="@+id/spinnerMedida"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/style_spinner1"
                android:entries="@array/medida"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.192"
                app:layout_constraintStart_toEndOf="@+id/editTextQuant"
                app:layout_constraintTop_toBottomOf="@+id/textViewUnidade" />

            <Spinner
                android:id="@+id/spinnerDespensa"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/style_spinner1"
                android:entries="@array/despensas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDesp"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/style_spinner1"
                android:entries="@array/categoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.193"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCategoria" />

            <ImageButton
                android:id="@+id/imgButtonLer"
                android:layout_width="60dp"
                android:layout_height="47dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconecodbarra"
                tools:ignore="SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/editTextQuant"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/border_plaintext"
                android:ems="10"
                android:gravity="center"
                android:hint="Quantidade"
                android:inputType="number|numberDecimal"
                app:layout_constraintEnd_toStartOf="@+id/spinnerMedida"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewUnidade"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editTextDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/border_plaintext"
                android:gravity="center"
                android:hint="Descrição"
                android:minHeight="40dp"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorLink="#000000"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextCod" />

            <TextView
                android:id="@+id/editTextDataVali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="158dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="195dp"
                android:text="Data de Validade"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextQuant" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>