<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lista.ListaFragment">


    <EditText
        android:id="@+id/editTextProduto"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="17dp"
        android:background="@drawable/border_plaintext"
        android:ems="10"
        android:gravity="center"
        android:hint=""
        app:layout_constraintEnd_toStartOf="@+id/imgButtonListaAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgButtonListaAdd"
        android:layout_width="59dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLista"
        android:layout_width="0dp"
        android:layout_height="357dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border_plaintext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdd" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewLista"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewListaCusto"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/asap_regular"
            android:text="Lista: R$ 0,00"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgViewCarrinho"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/carrinho_add" />

        <TextView
            android:id="@+id/textViewCarrinhoCusto"
            android:layout_width="149dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/asap_regular"
            android:text="Carrinho: R$ 0,00"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/asap_italic"
        android:text="Carrinho"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextProduto" />

</androidx.constraintlayout.widget.ConstraintLayout>